<!DOCTYPE html>
<html>

<head>
    <title>ISBAT UNIVERSITY</title>
    <link href="style.css" rel="stylesheet">
    <style>
        /* Top Navigation Bar */
        .topnav {
            background-color: white;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            height: 100px;
            padding: 0 20px;
        }

        .topnav a {
            color: green;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        .topnav a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: #fff;
        }
        .topnav img {
  max-height: 50px;
  max-width: 100%;
}
        /* Body with Image */
        body {
            /* margin: 0;
            padding: 0;
            background-image: url('logo.png');
            background-size: cover;
            background-position: center;
            height: calc(100vh - 80px); */
            font-family: 'sans-serif', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/admin2.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /* Footer with Links */
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
        }

        .footer a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }

        .footer a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        
    .link-list {
      justify-content: space-between;
      list-style: none;
      padding: 0;
    }

    .link-item {
      display: flex;
      align-items: center;
    }
    </style>
</head>

<body>
    <!-- Top Navigation Bar -->
    <div class="topnav">
    
    <img  src="img/isbat university.png" style=" width: 200px;" alt="Company Logo">
    <a href="https://erp.isbatuniversity.ac.ug/frmTrnEnquiry.aspx?Enquirysource=CdQSnjjChD6kEdQz+vGLZA==" style='color: red;'> ADMISSION SERVICES</a>
    <div class="dripdown">
        <a href = 'https://isbatuniversity.ac.ug/#'> Programs</a>
       
    </div>

    
    <!-- <a href="about.html">About Us</a> -->
    
    <!-- <a href="contact.html">Contact Us</a> -->
        <div style="float:right">
            <a href="http://ismis.isbatuniversity.ac.ug/?_gl=1*1xk10ve*_ga*OTQ5NDUxODYuMTY5MzE2NzQ5Nw..*_ga_9E33NGY2YM*MTY5OTA4Mzk2NC42LjEuMTY5OTA4NDQ3Ni4wLjAuMA..&_ga=2.140012785.370631300.1699083965-94945186.1693167497" style="float:right; margin: 5px; border: 2px solid green;">Login</a>
            <a href="http://ismis.isbatuniversity.ac.ug/?_gl=1*1xk10ve*_ga*OTQ5NDUxODYuMTY5MzE2NzQ5Nw..*_ga_9E33NGY2YM*MTY5OTA4Mzk2NC42LjEuMTY5OTA4NDQ3Ni4wLjAuMA..&_ga=2.140012785.370631300.1699083965-94945186.1693167497" style="float:right; margin: 5px; border: 2px solid green;">Sign Up</a>
        </div>

    </div>

    <!-- Body with Image -->
    <div class="body">

        <p style="color: white; font-weight:300; font-size: 28px;  text-align: center; padding: 10px;">
            Are you looking at developing your career in the best University in and around East Africa.....
 <br><strong>LandWatch</strong>  got you covered!, SECURE YOUR LAND and PROPERTY today!

        </p>
        <!-- Content Goes Here -->
    </div>

    <!-- Footer with Links -->
 
     
    </div>
</body>

</html>